<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Neo4j," />





  <link rel="alternate" href="/atom.xml" title="学无止境" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="Neo4j 是一个NoSQL的图形数据库（Graph Database）。Neo4j使用图（graph）相关的概念来描述数据模型，把数据保存为图中的节点以及节点之间的关系。很多应用中数据之间的关系，可以很直接地使用图中节点和关系的概念来建模。对于这样的应用，使用 Neo4j 来存储数据会非常的自然，要优于使用关系数据库。  Neo4j安装 Neo4j 版本：Neo4j分社区版和企业版企业版支持集群">
<meta name="keywords" content="Neo4j">
<meta property="og:type" content="article">
<meta property="og:title" content="图数据库Neo4j学习指南2">
<meta property="og:url" content="http://linanblog.cn/2017/12/22/图数据库Neo4j学习指南2/index.html">
<meta property="og:site_name" content="学无止境">
<meta property="og:description" content="Neo4j 是一个NoSQL的图形数据库（Graph Database）。Neo4j使用图（graph）相关的概念来描述数据模型，把数据保存为图中的节点以及节点之间的关系。很多应用中数据之间的关系，可以很直接地使用图中节点和关系的概念来建模。对于这样的应用，使用 Neo4j 来存储数据会非常的自然，要优于使用关系数据库。  Neo4j安装 Neo4j 版本：Neo4j分社区版和企业版企业版支持集群">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://linanblog.cn/2017/12/22/图数据库Neo4j学习指南2/登入.png">
<meta property="og:image" content="http://linanblog.cn/2017/12/22/图数据库Neo4j学习指南2/设置.png">
<meta property="og:image" content="http://linanblog.cn/2017/12/22/图数据库Neo4j学习指南2/图一.png">
<meta property="og:image" content="http://linanblog.cn/2017/12/22/图数据库Neo4j学习指南2/图二.png">
<meta property="og:updated_time" content="2017-12-24T02:18:00.554Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="图数据库Neo4j学习指南2">
<meta name="twitter:description" content="Neo4j 是一个NoSQL的图形数据库（Graph Database）。Neo4j使用图（graph）相关的概念来描述数据模型，把数据保存为图中的节点以及节点之间的关系。很多应用中数据之间的关系，可以很直接地使用图中节点和关系的概念来建模。对于这样的应用，使用 Neo4j 来存储数据会非常的自然，要优于使用关系数据库。  Neo4j安装 Neo4j 版本：Neo4j分社区版和企业版企业版支持集群">
<meta name="twitter:image" content="http://linanblog.cn/2017/12/22/图数据库Neo4j学习指南2/登入.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://linanblog.cn/2017/12/22/图数据库Neo4j学习指南2/"/>





  <title>图数据库Neo4j学习指南2 | 学无止境</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">学无止境</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">黑发不知勤学早，白首方悔读书迟。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://linanblog.cn/2017/12/22/图数据库Neo4j学习指南2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Albert">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/WechatIMG7.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="学无止境">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">图数据库Neo4j学习指南2</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-22T18:23:18+08:00">
                2017-12-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/知识图谱/" itemprop="url" rel="index">
                    <span itemprop="name">知识图谱</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><em>Neo4j 是一个NoSQL的图形数据库（Graph Database）。Neo4j使用图（graph）相关的概念来描述数据模型，把数据保存为图中的节点以及节点之间的关系。很多应用中数据之间的关系，可以很直接地使用图中节点和关系的概念来建模。对于这样的应用，使用 Neo4j 来存储数据会非常的自然，要优于使用关系数据库。</em> </p>
<h2 id="Neo4j安装"><a href="#Neo4j安装" class="headerlink" title="Neo4j安装"></a>Neo4j安装</h2><p><strong><em> Neo4j 版本：</em></strong><br>Neo4j分<font color="Red">社区版</font>和<font color="Red">企业版</font><br>企业版支持集群模式，收费。<br>个人版，免费，仅单机。单机支持10亿条关系，支撑中小企业需求无压力。</p>
<p><strong><em> Neo4j 安装步骤 </em></strong><br>1、下载Neo4j安装包，去官方网址注册下载即可。选择特定的版本。下载地址 <a href="https://neo4j.com/download/" target="_blank" rel="noopener">https://neo4j.com/download/</a></p>
<p>2、检查System是否安装JDK8，如果没有，需要安装JDK8。</p>
<pre><code>## example
tar xvzf jdk-8u131-linux-x64.tar.gz
设置JAVA环境变量
编辑/etc/profile文件，添加下面配置信息，然后执行source /etc/profile命令使之生效。
export JAVA_HOME=/usr/java/jdk1.8.0_131/
export CLASSPATH=/usr/java/jdk1.8.0_131/lib
export PATH=$AVA_HOME/bin:$PATH
</code></pre><p>3、创建一个用户neo4j，用来管理Neo4j 。当然这不是必须的。也可以是其它账号或root账号。</p>
<pre><code>#/usr/sbin/groupadd nosql
#/usr/sbin/useradd -G nosql neo4j
</code></pre><p> 4、切换到neo4j账户下，解压Neo4j压缩包。</p>
<pre><code>## example
su - neo4j
tar -zxvf /tmp/neo4j-community-3.1.1-unix.tar.gz -C /home/neo4j/
</code></pre><p> 5、设置环境变量，配置.bash_profile文件，增加下面一行，并使之生效。</p>
<pre><code># su - neo4j
  vi .bash_profile 
  export PATH=/home/neo4j/neo4j-community-3.1.1/bin:$PATH #新增一行
  source .bash_profile
</code></pre><h2 id="Neo4j配置"><a href="#Neo4j配置" class="headerlink" title="Neo4j配置"></a>Neo4j配置</h2><p><em>Neo4j应用程序有如下主要的目录结构：<br>bin目录：用于存储Neo4j的可执行程序；<br>conf目录：用于控制Neo4j启动的配置文件；<br>data目录：用于存储核心数据库文件；<br>plugins目录：用于存储Neo4j的插件;</em></p>
<p>配置文档存储在conf目录下，Neo4j通过配置文件neo4j.conf控制服务器的工作。默认情况下，不需要进行任意配置，就可以启动服务器。<br>启动Neo4j程序<br>./neo4j console or ./neo4j start<br>启动之后，在浏览器访问<a href="http://localhost:7474" target="_blank" rel="noopener">http://localhost:7474</a> ，默认的用户名和密码都是neo4j，neo4j 登录之后需要修改。<br><img src="/2017/12/22/图数据库Neo4j学习指南2/登入.png" alt="登入"><br>如果我们需要远程访问Neo4j的Web控制台，我们需要修改neo4j.conf配置文件的参数，如下截图所示：<br><img src="/2017/12/22/图数据库Neo4j学习指南2/设置.png" alt="设置"></p>
<h2 id="Neo4j基本数据类型"><a href="#Neo4j基本数据类型" class="headerlink" title="Neo4j基本数据类型"></a>Neo4j基本数据类型</h2><p>在Neo4j中主要有四种数据类型：<font color="Red">Label（标签）、Node（节点）、Relationship（关系）、Property（属性）</font><br><strong> Label：对应关系DB里的表 </strong><br><strong> Node：相当于表里的每行数据，包含多个属性（列）</strong><br>图一中的圆点就是节点，图二中出现的BRAND、COUNTRY是节点的类型，用Label表示。<br><strong> Relationship：边表示两个节点之间的关系，也可以有属性，大小写区分。其他均不区分大小写。 </strong><br>图一中有方向的直线就是关系，图二中brand_country，brand_series表示两种不同关系。<br><strong> Property：Node和Relationship都会有属性。 </strong><br>图一<br><img src="/2017/12/22/图数据库Neo4j学习指南2/图一.png" alt="图一"><br>图二<br><img src="/2017/12/22/图数据库Neo4j学习指南2/图二.png" alt="图二"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Neo4j/" rel="tag"># Neo4j</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/22/图数据库Neo4j学习指南1/" rel="next" title="图数据库Neo4j学习指南1">
                <i class="fa fa-chevron-left"></i> 图数据库Neo4j学习指南1
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/24/untitled-1514079737600/" rel="prev" title="图数据库Neo4j学习指南3">
                图数据库Neo4j学习指南3 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/WechatIMG7.jpeg"
               alt="Albert" />
          <p class="site-author-name" itemprop="name">Albert</p>
           
              <p class="site-description motion-element" itemprop="description">Stay Hungry, Stay Foolish</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/AlbertStudy" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:linan_vip@126.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                    
                      E-Mail
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://imooc.com/" title="慕课网" target="_blank">慕课网</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Neo4j安装"><span class="nav-number">1.</span> <span class="nav-text"><a href="#Neo4j&#x5B89;&#x88C5;" class="headerlink" title="Neo4j&#x5B89;&#x88C5;"></a>Neo4j&#x5B89;&#x88C5;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Neo4j配置"><span class="nav-number">2.</span> <span class="nav-text"><a href="#Neo4j&#x914D;&#x7F6E;" class="headerlink" title="Neo4j&#x914D;&#x7F6E;"></a>Neo4j&#x914D;&#x7F6E;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Neo4j基本数据类型"><span class="nav-number">3.</span> <span class="nav-text"><a href="#Neo4j&#x57FA;&#x672C;&#x6570;&#x636E;&#x7C7B;&#x578B;" class="headerlink" title="Neo4j&#x57FA;&#x672C;&#x6570;&#x636E;&#x7C7B;&#x578B;"></a>Neo4j&#x57FA;&#x672C;&#x6570;&#x636E;&#x7C7B;&#x578B;</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Albert</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
